bind BUTTON3 TOGGLEAUTORUN
bind W MOVEFORWARD
bind UP ActionButton66
bind S MOVEBACKWARD
bind DOWN ActionButton62
bind A STRAFELEFT
bind LEFT ActionButton16
bind D STRAFERIGHT
bind RIGHT ActionButton88
bind SPACE JUMP
bind NUMPAD0 ActionButton19
bind X ACTIONBUTTON5
bind INSERT ActionButton20
bind DELETE ActionButton64
bind NUMPADDIVIDE TOGGLERUN
bind ENTER OPENCHAT
bind / OPENCHATSLASH
bind PAGEUP ActionButton90
bind PAGEDOWN ActionButton86
bind SHIFT-PAGEDOWN CHATBOTTOM
bind CTRL-PAGEUP COMBATLOGPAGEUP
bind CTRL-PAGEDOWN COMBATLOGPAGEDOWN
bind CTRL-SHIFT-PAGEDOWN COMBATLOGBOTTOM
bind R ActionButton55
bind SHIFT-R ActionButton56
bind CTRL-F1 SHAPESHIFTBUTTON1
bind CTRL-F2 SHAPESHIFTBUTTON2
bind CTRL-F3 SHAPESHIFTBUTTON3
bind CTRL-F4 SHAPESHIFTBUTTON4
bind CTRL-F5 SHAPESHIFTBUTTON5
bind CTRL-F6 SHAPESHIFTBUTTON6
bind CTRL-F7 SHAPESHIFTBUTTON7
bind CTRL-F8 SHAPESHIFTBUTTON8
bind CTRL-F9 SHAPESHIFTBUTTON9
bind CTRL-F10 SHAPESHIFTBUTTON10
bind SHIFT-UP PREVIOUSACTIONPAGE
bind SHIFT-MOUSEWHEELUP PREVIOUSACTIONPAGE
bind SHIFT-DOWN NEXTACTIONPAGE
bind SHIFT-MOUSEWHEELDOWN NEXTACTIONPAGE
bind TAB TARGETNEARESTENEMY
bind SHIFT-TAB ActionButton50
bind CTRL-TAB TARGETNEARESTFRIEND
bind CTRL-SHIFT-TAB TARGETPREVIOUSFRIEND
bind F1 TARGETSELF
bind SHIFT-F1 TARGETPET
bind F2 TARGETPARTYMEMBER1
bind F3 TARGETPARTYMEMBER2
bind F4 TARGETPARTYMEMBER3
bind F5 TARGETPARTYMEMBER4
bind SHIFT-F2 TARGETPARTYPET1
bind SHIFT-F3 TARGETPARTYPET2
bind SHIFT-F4 TARGETPARTYPET3
bind SHIFT-F5 TARGETPARTYPET4
bind G ACTIONBUTTON10
bind F ACTIONBUTTON8
bind V ACTIONBUTTON7
bind SHIFT-V MULTIACTIONBAR2BUTTON10
bind CTRL-V FRIENDNAMEPLATES
bind T ActionButton57
bind SHIFT-T ActionButton58
bind C ACTIONBUTTON6
bind B TOGGLEBACKPACK
bind F8 TOGGLEBAG1
bind F9 TOGGLEBAG2
bind F10 TOGGLEBAG3
bind F11 TOGGLEBAG4
bind SHIFT-B OPENALLBAGS
bind P TOGGLESPELLBOOK
bind SHIFT-I TOGGLEPETBOOK
bind SHIFT-P TOGGLECHARACTER3
bind SHIFT-SPACE TOGGLEWORLDSTATESCORES
bind SHIFT-M TOGGLEBATTLEFIELDMINIMAP
bind H MoveAnything Frame Finder
bind N TOGGLETALENTS
bind U TOGGLECHARACTER2
bind K TOGGLECHARACTER1
bind O TOGGLESOCIAL
bind L TOGGLEQUESTLOG
bind SHIFT-C MULTIACTIONBAR2BUTTON9
bind ESCAPE TOGGLEGAMEMENU
bind M TOGGLEWORLDMAP
bind PRINTSCREEN SCREENSHOT
bind NUMPADMINUS ActionButton67
bind CTRL-M TOGGLEMUSIC
bind CTRL-S TOGGLESOUND
bind ALT-Z TOGGLEUI
bind MOUSEWHEELUP ActionButton60
bind MOUSEWHEELDOWN ACTIONBUTTON12
bind END ActionButton14
bind HOME ActionButton18
bind CTRL-R MULTIACTIONBAR3BUTTON4
bind CTRL-Y TOGGLESTATS
bind CTRL-Q MULTIACTIONBAR3BUTTON6
bind CTRL-W TOGGLEPORTALS
bind CTRL-E MULTIACTIONBAR3BUTTON5
bind CTRL-T TOGGLECOLLISIONDISPLAY
bind ALT-B TOGGLEPLAYERBOUNDS
bind ALT-P TOGGLEPERFORMANCEDISPLAY
bind ALT-O TOGGLEPERFORMANCEVALUES
bind CTRL-P RESETPERFORMANCEVALUES
bind BUTTON2 TURNORACTION
bind BUTTON1 CAMERAORSELECTORMOVE
bind CTRL-BUTTON1 CAMERAORSELECTORMOVESTICKY
bind NUMLOCK TOGGLEAUTORUN
bind SHIFT-E ActionButton54
bind SHIFT-F ACTIONBUTTON9
bind SHIFT-G ACTIONBUTTON11
bind ` ActionButton73
bind CAPSLOCK ACTIONBUTTON1
bind SHIFT-X ACTIONBUTTON4
bind SHIFT-CAPSLOCK MULTIACTIONBAR2BUTTON12
bind CTRL-B TOGGLECHARACTER0
bind CTRL-MOUSEWHEELUP CAMERAZOOMIN
bind CTRL-MOUSEWHEELDOWN CAMERAZOOMOUT
bind NUMPAD1 ActionButton13
bind NUMPAD2 ActionButton61
bind NUMPAD4 ActionButton15
bind NUMPAD7 ActionButton17
bind NUMPAD8 ActionButton65
bind Z ACTIONBUTTON3
bind E ActionButton53
bind Y ActionButton59
bind SHIFT-Z ACTIONBUTTON2
bind SHIFT-Q ActionButton52
bind 1 ActionButton75
bind 6 ActionButton84
bind 5 ActionButton83
bind 4 ActionButton81
bind SHIFT-4 ActionButton82
bind SHIFT-3 ActionButton80
bind 3 ActionButton79
bind SHIFT-2 ActionButton78
bind 2 ActionButton77
bind SHIFT-1 ActionButton76
bind SHIFT-` ActionButton74
bind Q ActionButton51
bind NUMPADDECIMAL ActionButton63
bind SHIFT-NUMPADMINUS ActionButton68
bind NUMPAD3 ActionButton85
bind NUMPAD6 ActionButton87
bind NUMPAD9 ActionButton89
bind NUMPADPLUS ActionButton91
bind SHIFT-NUMPADPLUS ActionButton92
bind CTRL-F MULTIACTIONBAR3BUTTON10
bind F12 MULTIACTIONBAR3BUTTON8
bind CTRL-G MULTIACTIONBAR3BUTTON11
bind ALT-CTRL-V ALLNAMEPLATES
bind CTRL-LEFT VGUIDE_PREV_STEP
bind CTRL-RIGHT VGUIDE_NEXT_STEP
