Frame: ChatFrame1
FrameLevel: 11
X: 6
Y: -587
W: 519
H: 191
Frame: ChatFrame2
FrameLevel: 9
X: 6
Y: -587
W: 519
H: 191
Frame: EQL3_QuestWatchFrame
FrameLevel: 13
X: -167
Y: 221
Frame: TomTomCrazyArrow
FrameLevel: 1
X: 700
Y: -45
Frame: QuestieOptionsForm
FrameLevel: 0
X: 485
Y: -140
Frame: ATSWFrame
FrameLevel: 36
X: 0
Y: -104
Frame: BW
FrameLevel: 1
X: 1365
Y: -187
Frame: CTA_MainFrame
FrameLevel: 9
X: 385
Y: -114
Frame: CCWatchCC
FrameLevel: 1
X: 780
Y: -137
Frame: CCWatchDebuff
FrameLevel: 1
X: 561
Y: -137
Frame: CCWatchBuff
FrameLevel: 1
X: 998
Y: -135
Frame: Carni_ECB_1
FrameLevel: 2
X: 625
Y: -257
Frame: CECB_FPSBarFree
FrameLevel: 2
X: 45
Y: -539
Frame: KLHTM_Frame
FrameLevel: 1
X: 1169
Y: -369
Frame: DPSMate_Details
FrameLevel: 14
X: 318
Y: -149
Frame: DPSMate_MiniMap
FrameLevel: 8
X: 1285
Y: -41
Frame: DPSMate_ConfigMenu
FrameLevel: 10
X: 499
Y: -329
Frame: DPSMate_DPSMate
FrameLevel: 1
X: 1083
Y: -573
W: 304
H: 167
Frame: LunaOptionsMenu
FrameLevel: 0
X: 660
Y: -183
Frame: MBB_MinimapButtonFrame
FrameLevel: 5
X: 1436
Y: -18
Frame: MCP_AddonList
FrameLevel: 20
X: 573
Y: -127
Frame: MPowa_MainFrame
FrameLevel: 1
X: 321
Y: -179
Frame: MoveAnything1
FrameLevel: 2
X: 1288
Y: -108
W: 32
H: 32
Frame: MAOptions
FrameLevel: 17
X: 34
Y: -171
Frame: ResizingNudger
FrameLevel: 1
X: 356
Y: -610
Frame: ShaguPlatesConfig
FrameLevel: 1
X: 203
Y: -149
Frame: SuperMacroMinimapButton
FrameLevel: 7
X: 1351
Y: -166
Frame: unitscan_button
FrameLevel: 1
X: 560
Y: -544
Frame: BWP_MainFrame
FrameLevel: 9
X: 703
Y: -178
Frame: VG_MainFrame
FrameLevel: 0
X: 998
Y: -525
W: 320
H: 106
Frame: BBagBar
FrameLevel: 1
X: 235
Y: -995
Frame: BKeyBar
FrameLevel: 1
X: 270
Y: -983
Frame: BClassBar
FrameLevel: 1
X: 433
Y: -406
Frame: BMenuBar
FrameLevel: 1
X: 2
Y: -944
Frame: BPetBar
FrameLevel: 1
X: 451
Y: -678
Frame: BActionBar1
FrameLevel: 1
X: 451
Y: -788
Frame: BActionBar2
FrameLevel: 1
X: 919
Y: -788
Frame: BActionBar3
FrameLevel: 1
X: 1431
Y: -360
Frame: BActionBar4
FrameLevel: 1
X: 1392
Y: -360
Frame: BActionBar5
FrameLevel: 1
X: 451
Y: -749
Frame: BActionBar6
FrameLevel: 1
X: 919
Y: -749
Frame: BActionBar7
FrameLevel: 1
X: 451
Y: -710
Frame: BActionBar8
FrameLevel: 1
X: 919
Y: -710
Frame: BActionBar9
FrameLevel: 1
X: 1153
Y: -632
Frame: BActionBar10
FrameLevel: 1
X: 1153
Y: -554
Frame: BCastBar
FrameLevel: 1
X: 627
Y: -513
Frame: BMapBar
FrameLevel: 1
X: 1276
Y: 0
Frame: BRollBar
FrameLevel: 1
X: 0
Y: -177
Frame: BongosStats
FrameLevel: 1
X: 324
Y: -788
Frame: BXPBar
FrameLevel: 1
X: 243
Y: -811
