Frame: ChatFrame1
FrameLevel: 8
X: 29
Y: -622
W: 374
H: 126
Frame: ChatFrame2
FrameLevel: 2
X: 29
Y: -622
W: 374
H: 126
Frame: ChatFrame3
FrameLevel: 10
X: 29
Y: -622
W: 374
H: 126
Frame: QuestLogFrame
FrameLevel: 8
X: 0
Y: -104
Frame: WorldMapFrame
FrameLevel: 0
X: 484
Y: -134
W: 1024
H: 768
Frame: TutorialFrame
FrameLevel: 1
X: 679
Y: -649
Frame: TomTomCrazyArrow
FrameLevel: 1
X: 228
Y: -352
Frame: QuestieOptionsForm
FrameLevel: 0
X: 299
Y: -157
Frame: AtlasFrame
FrameLevel: 13
X: 180
Y: -105
Frame: DamageMetersFrame
FrameLevel: 6
X: 1337
Y: -364
Frame: LoadITmenuFrame
FrameLevel: 13
X: 602
Y: -191
Frame: Paranoia_Frame_Main
FrameLevel: 5
X: 1336
Y: -574
Frame: SuperMacroMinimapButton
FrameLevel: 12
X: 1410
Y: -201
Frame: unitscan_button
FrameLevel: 1
X: 560
Y: -544
